if...else:


if (condition) {
  // Код выполняется, если условие истинно
} else {
  // Код выполняется, если условие ложно
}
Тернарный оператор:

let age = 18;

if (age >= 18) {
    console.log("Доступ разрешен");
}



condition ? expressionIfTrue : expressionIfFalse;
Пример:


const x = 10;
const result = x > 5 ? "Больше пяти" : "Меньше или равно пяти";
console.log(result); // Больше пяти

-----------------------------------------------------------------------------------------------------------------------------------

Циклы: for, while, do...while, forEach, map, filter, reduce
for:


for (let i = 0; i < array.length; i++) {
  console.log(array[i]);
}
while:


let i = 0;
while (i < 5) {
  console.log(i);
  i++;
}
do...while:


let j = 0;
do {
  console.log(j);
  j++;
} while (j < 5);
forEach:


array.forEach(item => {
  console.log(item);
});
map:


const doubledArray = array.map(item => item * 2);
filter:


const filteredArray = array.filter(item => item % 2 === 0);
reduce:


const sum = array.reduce((acc, curr) => acc + curr, 0);

-----------------------------------------------------------------------------------------------------------------------------------

Функции: объявление функций, анонимные функции, стрелочные функции, колбеки
Объявление функции:


function greet(name) {
  return `Привет, ${name}!`;
}
Анонимная функция:


const anonymousGreet = function(name) {
  return `Привет, ${name}!`;
};
Стрелочная функция:


const arrowGreet = name => `Привет, ${name}!`;
Колбеки:


array.forEach(item => {
  console.log(item);
});

-----------------------------------------------------------------------------------------------------------------------------------

Объекты и массивы: создание, доступ к свойствам, методы массивов
Создание объекта:


const person = {
  name: "Иван",
  age: 30,
  sayHello: function() {
    console.log(`Привет, меня зовут ${this.name}`);
  }
};
Доступ к свойствам:


console.log(person.name); // Иван
person.sayHello();        // Привет, меня зовут Иван
Методы массивов:


const numbers = [1, 2, 3];
numbers.push(4);          // Добавляем элемент в конец массива
console.log(numbers);     // [1, 2, 3, 4]
Классовые структуры: классы, конструкторы, наследование
Классы:


class Animal {
  constructor(name) {
    this.name = name;
  }

  speak() {
    console.log(`${this.name} говорит`);
  }
}

class Dog extends Animal {
  constructor(name, breed) {
    super(name);
    this.breed = breed;
  }

  bark() {
    console.log(`${this.name} лает`);
  }
}

const dog = new Dog("Шарик", "спаниель");
dog.speak();       // Шарик говорит
dog.bark();        // Шарик лает

-----------------------------------------------------------------------------------------------------------------------------------

Асинхронность: Промисы, Async/Await, Таймеры
Промисы:


const promise = new Promise((resolve, reject) => {
  setTimeout(() => resolve("Данные загружены"), 2000);
});

promise.then(data => {
  console.log(data); // Данные загружены
}).catch(error => {
  console.error(error);
});
Async/Await:


async function fetchData() {
  try {
    const response = await fetch('https://example.com/data');
    const data = await response.json();
    console.log(data);
  } catch (error) {
    console.error(error);
  }
}

fetchData();
Таймеры:


setTimeout(() => {
  console.log("Через 2 секунды");
}, 2000);

let count = 0;
const interval = setInterval(() => {
  console.log(count++);
  if (count >= 5) clearInterval(interval);
}, 1000);

-----------------------------------------------------------------------------------------------------------------------------------

ПЛАН ИЗУЧЕНИЯ:


День 1: Основы синтаксиса и работа с DOM
1. Переменные, типы данных, операторы (1 час)
let, const, var (различия)
Типы данных: number, string, boolean, null, undefined, object, symbol
Операторы: арифметические, логические, сравнения
👉 Практика: написать небольшой скрипт с переменными, операциями и выводом в консоль (console.log).

2. Условные конструкции и циклы (1.5 часа)
if / else / switch
Циклы for, while, do-while
Работа с массивами (forEach, map)
👉 Практика: создать цикл, который выводит числа от 1 до 100, заменяя числа, кратные 3, на "Fizz", а кратные 5 — на "Buzz".

3. Функции (1.5 часа)
Объявление (function declaration, function expression, arrow functions)
Передача аргументов, возврат значений
Колбэки, анонимные функции
👉 Практика: написать функцию, которая принимает число и возвращает его факториал.

4. Работа с DOM (основы) (2 часа)
document.querySelector(), getElementById()
Изменение текста и стилей элементов
Добавление и удаление элементов
События (click, input, keydown)
👉 Практика: сделать кнопку, которая меняет цвет фона страницы при нажатии.

День 2: Работа с объектами, массивами, событиями и асинхронность
1. Объекты и их методы (1.5 часа)
Создание объектов {}
Методы объектов
Деструктуризация
this
👉 Практика: создать объект "Пользователь" с методами sayHello(), changeName().

2. Работа с массивами (методы map, filter, reduce) (1.5 часа)
push, pop, shift, unshift
map(), filter(), reduce()
find(), some(), every()
👉 Практика: из массива [1, 2, 3, 4, 5] получить массив квадратов чисел.

3. Асинхронность: setTimeout, setInterval, fetch (2 часа)
setTimeout(), setInterval()
Промисы (Promise, then, catch)
Async/Await
fetch() – отправка HTTP-запросов
👉 Практика: сделать fetch() запрос на API (например, https://jsonplaceholder.typicode.com/users) и вывести список пользователей.

4. Мини-проект на закрепление (2 часа)
🔹 Идея: "Генератор случайных цитат".

На кнопке "Получить цитату" загружать случайную цитату из API
Отображать её на странице
Менять цвет фона при каждом клике
