✅ Часть 0. JavaScript (основа)

🇷🇺 В JavaScript существует 8 типов данных:
7 примитивных: string, number, bigint, boolean, undefined, null, symbol
1 ссылочный: object (включает объекты, массивы, функции)

🇬🇧 There are 8 data types in JavaScript:
7 primitive: string, number, bigint, boolean, undefined, null, symbol
1 reference: object (includes objects, arrays, functions)

2. Theme: let vs const vs var  
🇷🇺 let — блочная область видимости, можно менять значение; const — блочная, нельзя менять значение; var — устаревший, область видимости — функция.  
🇬🇧 let — block-scoped, value can be changed; const — block-scoped, value cannot be changed; var — outdated, function-scoped.

3. Theme: null vs undefined  
🇷🇺 undefined — переменная объявлена, но значение не задано; null — значение задано вручную как "ничего".  
🇬🇧 undefined — variable is declared but not assigned; null — value is set to nothing on purpose.

4. Theme: Hoisting  
🇷🇺 Hoisting (поднятие) — объявления var и функций поднимаются вверх области видимости. let и const тоже поднимаются, но не инициализируются.  
🇬🇧 Hoisting is a behavior where var and function declarations are moved to the top of their scope. let and const are hoisted too, but not initialized.

5. Theme: Truthy and Falsy  
🇷🇺 Falsy значения: false, 0, "", null, undefined, NaN. Остальные — truthy.  
🇬🇧 Falsy values: false, 0, "", null, undefined, NaN. Everything else is truthy.

6. Theme: == vs ===  
🇷🇺 == сравнивает значения, приводит типы; === сравнивает и тип, и значение.  
🇬🇧 == compares values and changes types if needed; === compares value and type.

7. Theme: Function Declaration vs Expression  
🇷🇺 Function Declaration — поднимается; Function Expression — не поднимается.  
🇬🇧 Function Declaration is hoisted; Function Expression is not hoisted.

8. Theme: Arrow Function  
🇷🇺 Стрелочная функция — короткий синтаксис, не имеет собственного this.  
🇬🇧 Arrow function — shorter syntax, no own this.

9. Theme: Callback Function  
🇷🇺 Callback — функция, переданная в другую функцию и вызываемая внутри неё.  
🇬🇧 Callback — function passed to another function and executed inside it.

10. Theme: for, while, forEach  
🇷🇺 for — универсальный цикл; while — пока условие истинно; forEach — перебирает элементы массива.  
🇬🇧 for — universal loop; while — runs while condition is true; forEach — iterates over array elements.

11. Theme: Object  
🇷🇺 Объект — коллекция пар ключ-значение.  
🇬🇧 Object — collection of key-value pairs.

12. Theme: Array  
🇷🇺 Массив — упорядоченный список значений.  
🇬🇧 Array — ordered list of values.

13. Theme: Array Methods  
🇷🇺 Модифицирующие: push, pop, shift, unshift; Перебирающие: map, filter, forEach, reduce.  
🇬🇧 Mutating: push, pop, shift, unshift; Iterating: map, filter, forEach, reduce.

14. Theme: map() vs forEach()  
🇷🇺 forEach — просто выполняет функцию; map — возвращает новый массив.  
🇬🇧 forEach just runs a function; map returns a new array.

15. Theme: Spread Operator  
🇷🇺 Оператор расширения (...) копирует элементы массива или свойства объекта.  
🇬🇧 Spread operator (...) copies array elements or object properties.

---

✅ Часть 1. JavaScript (start middle)

16. Theme: Error Handling  
🇷🇺 Обработка ошибок через try/catch, finally, throw.  
🇬🇧 Error handling with try/catch, finally, throw.

```js
try {
  // code
} catch (e) {
  console.error(e);
} finally {
  // always runs
}
```

17. Theme: Working with API (fetch, axios)  
🇷🇺 Для работы с API используют fetch или axios.  
🇬🇧 Use fetch or axios to work with APIs.

```js
// fetch
fetch(url)
  .then(res => res.json())
  .then(data => console.log(data))
  .catch(err => console.error(err));

// axios
import axios from 'axios';
axios.get(url)
  .then(res => console.log(res.data))
  .catch(err => console.error(err));
```

18. Theme: Promise & async/await  
🇷🇺 Promise — объект для асинхронных операций; async/await — удобный синтаксис для работы с Promise.  
🇬🇧 Promise — object for async operations; async/await — convenient syntax for Promise.

```js
const fetchData = async () => {
  try {
    const res = await fetch(url);
    const data = await res.json();
    return data;
  } catch (e) {
    console.error(e);
  }
};
```

19. Theme: Closure  
🇷🇺 Замыкание — функция, которая "помнит" окружение, в котором была создана.  
🇬🇧 Closure — function that "remembers" its creation context.

```js
function outer() {
  let count = 0;
  return function() { count++; return count; }
}
```

20. Theme: Scope  
🇷🇺 Область видимости — где доступны переменные (глобальная, блочная, функциональная).  
🇬🇧 Scope — where variables are accessible (global, block, function).

21. Theme: Event Loop & Call Stack  
🇷🇺 Event Loop — механизм обработки асинхронных задач; Call Stack — стек вызовов функций.  
🇬🇧 Event Loop — mechanism for handling async tasks; Call Stack — stack of function calls.

---

✅ Часть 2. ООП и паттерны

22. Theme: Class & Inheritance  
🇷🇺 Класс — шаблон для создания объектов; наследование — возможность расширять функционал.  
🇬🇧 Class — template for creating objects; inheritance — ability to extend functionality.

```js
class Animal {
  constructor(name) { this.name = name; }
  speak() { console.log(`${this.name} speaks`); }
}
class Dog extends Animal {
  speak() { console.log(`${this.name} barks`); }
}
```

23. Theme: SOLID Principles  
🇷🇺 SOLID — 5 принципов проектирования: Single Responsibility, Open/Closed, Liskov Substitution, Interface Segregation, Dependency Inversion.  
🇬🇧 SOLID — 5 design principles: Single Responsibility, Open/Closed, Liskov Substitution, Interface Segregation, Dependency Inversion.

24. Theme: Design Patterns  
🇷🇺 Паттерны проектирования: Singleton, Observer, Factory, Module.  
🇬🇧 Design patterns: Singleton, Observer, Factory, Module.

---

✅ Часть 3. React (основа и middle)

25. Theme: JSX  
🇷🇺 JSX — синтаксис для описания UI в React.  
🇬🇧 JSX — syntax for describing UI in React.


26. Theme: Component Lifecycle  
🇷🇺 Жизненный цикл компонента: mounting, updating, unmounting (useEffect, componentDidMount и др.).  
🇬🇧 Component lifecycle: mounting, updating, unmounting (useEffect, componentDidMount, etc.).

27. Theme: Context  
🇷🇺 Context — механизм передачи данных между компонентами без пропсов.  
🇬🇧 Context — way to pass data between components without props.

28. Theme: Memoization & Optimization  
🇷🇺 Мемоизация (React.memo, useMemo, useCallback) — оптимизация рендера.  
🇬🇧 Memoization (React.memo, useMemo, useCallback) — render optimization.

29. Theme: Testing (Jest, React Testing Library)  
🇷🇺 Тестирование компонентов: Jest — фреймворк для тестов, React Testing Library — для тестирования UI.  
🇬🇧 Component testing: Jest — test framework, React Testing Library — for UI testing.

```js
// Jest
test('adds 1 + 2 to equal 3', () => {
  expect(1 + 2).toBe(3);
});

// React Testing Library
import { render, screen } from '@testing-library/react';
render(<Button />);
expect(screen.getByText('Click')).toBeInTheDocument();
```

30. Theme: Prototype & Prototypal Inheritance
🇷🇺 В JavaScript объекты наследуют свойства через прототипы (__proto__). Каждая функция имеет prototype, что позволяет реализовать наследование.
🇬🇧 In JavaScript, objects inherit properties via prototypes (__proto__). Every function has a prototype used for inheritance.

function Animal(name) { this.name = name; }
Animal.prototype.speak = function() { console.log(this.name + " speaks"); };

const dog = new Animal("Rex");
dog.speak(); // Rex speaks

31. Theme: this Binding
🇷🇺 this зависит от контекста вызова:

в объекте → сам объект;

в функции → глобальный объект (или undefined в strict mode);

в стрелочной функции → берётся из внешнего scope;

можно менять с помощью call, apply, bind.
🇬🇧 this depends on call context:

in object → the object;

in function → global object (or undefined in strict mode);

in arrow function → lexical scope;

can be changed with call, apply, bind.

32. Theme: call, apply, bind
🇷🇺 Методы для управления this:

call(thisArg, ...args) — вызывает функцию сразу;

apply(thisArg, [args]) — тоже, но принимает массив;

bind(thisArg) — возвращает новую функцию с привязанным this.
🇬🇧 Methods to control this:

call(thisArg, ...args) — invokes immediately;

apply(thisArg, [args]) — same but takes array;

bind(thisArg) — returns new function with bound this.

33. Theme: Prototype vs Class
🇷🇺 Классы в JS — синтаксический сахар над прототипами. Внутри они работают через прототипное наследование.
🇬🇧 Classes in JS are syntactic sugar over prototypes. They still use prototypal inheritance under the hood.

34. Theme: Shallow Copy vs Deep Copy
🇷🇺 Поверхностное копирование (Object.assign, spread) копирует только верхний уровень. Глубокое копирование (JSON.parse(JSON.stringify()), structuredClone) копирует все уровни.
🇬🇧 Shallow copy (Object.assign, spread) copies only first level. Deep copy (JSON.parse(JSON.stringify()), structuredClone) copies all levels.

35. Theme: Debounce & Throttle
🇷🇺 Debounce — функция вызывается только после паузы. Throttle — функция вызывается не чаще, чем раз в заданный промежуток.
🇬🇧 Debounce — function runs only after a pause. Throttle — function runs at most once per interval.

36. Theme: Event Delegation
🇷🇺 Навешиваем обработчик на родителя и ловим события от потомков через event.target. Оптимизирует DOM-слушатели.
🇬🇧 Attach handler to parent and catch child events via event.target. Optimizes DOM listeners.