✅ Часть 0. JavaScript (основа)

1. Theme: Data Types in JavaScript
🇷🇺 В JavaScript существует 8 типов данных:

string — строка

number — число

boolean — логическое значение (true/false)

null — "пустое" значение

undefined — значение не задано

symbol — уникальный идентификатор

bigint — большое целое число

object — объект (включает массивы, функции и т.д.)


🇬🇧 There are 8 data types in JavaScript:

string — a text

number — a numeric value

boolean — true or false

null — value is set to nothing on purpose

undefined — variable is declared but not assigned

symbol — unique identifier

bigint — large integer

object — An object is a collection of key-value pairs.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

2. Theme: let vs const vs var
🇷🇺

let — блочная область видимости, можно менять значение

const — блочная, нельзя менять значение

var — устаревший, область видимости — функция

🇬🇧

let — block-scoped, value can be changed

const — block-scoped, value cannot be changed

var — outdated, function-scoped

let a = 1;
const b = 2;
var c = 3;

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

3. Theme: null vs undefined
🇷🇺

undefined — переменная объявлена, но значение не задано

null — значение задано вручную как "ничего"

🇬🇧

undefined — variable is declared but not assigned

null — value is set to nothing on purpose

let x;        // undefined
let y = null; // null

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

4. Theme: Hoisting
🇷🇺
Hoisting (поднятие) — это механизм, при котором объявления var и функций поднимаются вверх своей области видимости. let и const тоже поднимаются, но не инициализируются.

🇬🇧
Hoisting is a behavior where var and function declarations are moved to the top of their scope. let and const are hoisted too, but not initialized.

console.log(a); // undefined
var a = 5;

console.log(b); // ReferenceError
let b = 10;

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

5. Theme: Truthy and Falsy
🇷🇺
Falsy значения — это те, что интерпретируются как false в логических операциях:
false, 0, "", null, undefined, NaN.
Все остальные — truthy (истинные).

🇬🇧
Falsy values are interpreted as false in logical expressions:
false, 0, "", null, undefined, NaN.
Everything else is truthy.

if (0) console.log("Falsy");
if (1) console.log("Truthy"); // выполнится

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

6. Theme: == vs ===
🇷🇺
== сравнивает значения, при необходимости приводит типы.
=== сравнивает и тип, и значение (строгое сравнение).

🇬🇧
== compares values and changes types if needed.
=== compares value and type, no changes.

🔹 == — "double equals"
🔹 === — "triple equals"

"5" == 5  // true
"5" === 5 // false

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

7. Theme: Function Declaration vs Expression
🇷🇺
Function Declaration — поднимается (hoisting).
Function Expression — не поднимается.

🇬🇧
Function Declaration is hoisted.
Function Expression is not hoisted.

// Declaration
function sayHi() {
  console.log("Hi");
}

// Expression
const sayHello = function () {
  console.log("Hello");
};

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

8. Theme: Arrow Function
🇷🇺
Стрелочная функция — короткий синтаксис: () => {}
Не имеет собственного this, берёт из внешнего контекста.

🇬🇧
Arrow function is a shorter syntax: () => {}
It doesn’t have its own this, uses the outer context.

const add = (a, b) => a + b;

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

9. Theme: Callback Function
🇷🇺
Callback — это функция, переданная в другую функцию и вызываемая внутри неё.

🇬🇧
Callback is a function passed to another function and executed inside it.

function greet(name, callback) {
  callback(`Hello, ${name}`);
}
greet("Tom", console.log);

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

10. Theme: for, while, forEach
🇷🇺

for — универсальный цикл

while — пока условие истинно

forEach — перебирает элементы массива (не прерывается)

🇬🇧

for — universal loop

while — runs while condition is true

forEach — iterates over array elements (can’t break)

for (let i = 0; i < 3; i++) console.log(i);
while (i < 3) console.log(i++);
[1, 2, 3].forEach(num => console.log(num));

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

11. Theme: Object
🇷🇺
Объект — это коллекция пар ключ-значение.

🇬🇧
An object is a collection of key-value pairs.

const user = { name: "Tom", age: 18 };

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

12. Theme: Array
🇷🇺
Массив — это упорядоченный список значений.

🇬🇧
An array is an ordered list of values.

const numbers = [1, 2, 3];

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

13. Theme: Array Methods
🇷🇺
Методы массивов:

Модифицирующие: push, pop, shift, unshift

Перебирающие: map, filter, forEach, reduce

🇬🇧
Array methods:

Mutating: push, pop, shift, unshift

Iterating: map, filter, forEach, reduce

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

14. Theme: map() vs forEach()
🇷🇺

forEach — просто выполняет функцию

map — возвращает новый массив

🇬🇧

forEach just runs a function

map returns a new array

[1, 2, 3].map(x => x * 2);     // [2, 4, 6]
[1, 2, 3].forEach(x => x * 2); // ничего не вернёт

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

15. Theme: Spread Operator
🇷🇺
Оператор расширения (...) копирует элементы массива или свойства объекта.

🇬🇧
The spread operator (...) copies array elements or object properties.

const arr = [1, 2];
const copy = [...arr];

const obj = { a: 1 };
const clone = { ...obj };

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 




- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

✅ Часть 1. React (основа)

Theme: JSX
🇷🇺 JSX — это синтаксис, который позволяет писать HTML-подобный код внутри JavaScript. Он используется в React для описания интерфейса.
🇬🇧 JSX is a syntax that lets you write HTML-like code inside JavaScript. It is used in React to describe the UI.

const App = () => <h1>Hello, world!</h1>;

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Theme: Components
🇷🇺 Компоненты — это функции, которые возвращают JSX. Они позволяют делить интерфейс на маленькие части.
🇬🇧 Components are functions that return JSX. They let you split the UI into small parts.

function Welcome() {
  return <p>Welcome to my app</p>;
}

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Theme: Props
🇷🇺 Пропсы — это способ передать данные от родителя к дочернему компоненту.
🇬🇧 Props are a way to pass data from a parent to a child component.

function Greeting(props) {
  return <h1>Hello, {props.name}</h1>;
}

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Theme: useState
🇷🇺 useState — это хук, который позволяет сохранять состояние и обновлять его.
🇬🇧 useState is a hook that lets you store and update state in a component.

const [count, setCount] = useState(0);

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Theme: useEffect
🇷🇺 useEffect — это хук для выполнения побочных эффектов: загрузка данных, таймеры и т.п.
🇬🇧 useEffect is a hook to run side effects like data loading, timers.

useEffect(() => {
  console.log('Component mounted');
}, []);

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Theme: Conditional Rendering
🇷🇺 React позволяет рендерить элементы по условиям.
🇬🇧 React lets you render elements based on a condition.

{isLoggedIn ? <Dashboard /> : <Login />}

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Theme: Lists and Keys
🇷🇺 Списки рендерятся через .map(), key нужен для оптимизации.
🇬🇧 Lists are rendered using .map(), and key helps React update them faster.

items.map(item => <li key={item.id}>{item.name}</li>)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Theme: Forms and Events
🇷🇺 Формы обрабатываются через onChange, onSubmit.
🇬🇧 Forms are handled using onChange, onSubmit.

<input value={text} onChange={e => setText(e.target.value)} />

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Theme: useRef
🇷🇺 useRef позволяет получить доступ к DOM или хранить значение без рендера.
🇬🇧 useRef lets you access DOM or store values without re-render.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Theme: useContext
🇷🇺 useContext позволяет передавать данные, не используя props на каждом уровне.
🇬🇧 useContext lets you pass data without props at every level.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Theme: Component Lifecycle (фазы жизни)
🇷🇺 В функциональных компонентах useEffect заменяет старые методы (componentDidMount, componentDidUpdate).
🇬🇧 In functional components, useEffect replaces old lifecycle methods like componentDidMount.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 





- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

✅ Часть 2. Next.js (основа)

Theme: What is Next.js?
🇷🇺 Next.js — это фреймворк поверх React. Он добавляет SSR (серверный рендеринг), маршрутизацию и оптимизацию.
🇬🇧 Next.js is a framework on top of React. It adds SSR (server-side rendering), routing, and optimization.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Theme: File-based Routing
🇷🇺 В Next.js каждая папка и файл в app/ или pages/ — это маршрут.
🇬🇧 In Next.js, every folder and file in app/ or pages/ is a route.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Theme: Server Components vs Client Components
🇷🇺 Server компоненты работают на сервере. Client — в браузере.
🇬🇧 Server components run on the server. Client components run in the browser.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Theme: API Routes
🇷🇺 Можно создавать свои API прямо в Next.js (в папке api).
🇬🇧 You can create your own API in Next.js (in the api folder).

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Theme: Static Generation vs Server-side Rendering
🇷🇺 Static — страница генерируется на билде. Server-side — на каждый запрос.
🇬🇧 Static means page is built at build time. Server-side means on every request.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Theme: useRouter()
🇷🇺 Хук для управления маршрутами.
🇬🇧 A hook to manage routes.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 





- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

✅ Часть 3. TypeScript (в React)

Theme: Зачем нужен TypeScript?
🇷🇺 TypeScript помогает избежать ошибок. Он показывает, где ты передаёшь не тот тип.
🇬🇧 TypeScript helps avoid bugs. It shows when you pass a wrong type.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Theme: Типизация props и state
🇷🇺 Можно указать, какие типы принимает компонент.
🇬🇧 You can define what types a component accepts.

type Props = {
  name: string;
};

const Hello = ({ name }: Props) => <h1>Hello, {name}</h1>;

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Theme: Типизация useState
const [count, setCount] = useState<number>(0);

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Theme: Типизация функций
const greet = (name: string): void => {
  console.log('Hello', name);
};

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Theme: Типизация событий
const handleClick = (e: React.MouseEvent<HTMLButtonElement>) => {};

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Theme: Типизация useRef
const inputRef = useRef<HTMLInputElement>(null);