GitFlow - это модель ветвления в Git, которая помогает организовать работу над проектом.
GitFlow - Методика работы с Git в которой используются функциональные ветки и несколько основных

Шаг 1

main / master - основная ветка, которая выкладывается на prod
Develop - рабочая ветка, куда попадают все принятые изменения

------------------------------------------------------------------------------

Шаг 2

feature - ветка для разработки новых функций. После завершения работы вливается в develop

------------------------------------------------------------------------------

Шаг 3

release - для подготовки к релизу (ФИКС БАГОВ, ФИНАЛЬНЫЕ ПРАВКИ). После завершения сливается в main, и develop

------------------------------------------------------------------------------

Шаг 4

hotfix - экстренные исправления багов в main. После исправления кода сливается обратно в main, и develop 

------------------------------------------------------------------------------

ОБЩИЕ НАЗВАНИЯ ВЕТОК:

Main => стабильная версия проекта, сюда попадает только проверенный код
Develop => основная ветка разработки, куда вливаются новые фичи перед релизом
Feature/A1 => (название таска) - ветки для разработки новых функций. После завершения работы вливается в develop
Release/R1 => для подготовки к релизу (фикс багов, финальные правки). После завершения сливает в main, и в develop
Hotfix => экстренные исправления багов в mainю После исправления кода сливается обратно в main, и develop

------------------------------------------------------------------------------

Замыкание (Closure)
Замыкание – это функция, которая "запоминает" переменные из внешнего окружения, даже после того, как внешняя функция завершила выполнение.

💡 Пример:

function outer() {
  let count = 0; // Лексическое окружение outer { count: 0 }

  return function inner() {
    count++; // Доступ к count даже после завершения outer
    console.log(count);
  };
}

const counter = outer(); // outer выполнится и вернёт inner
counter(); // 1
counter(); // 2
counter(); // 3

------------------------------------------------------------------------------

🎯 Разница в одном предложении
Лексическое окружение – это внутренняя структура, которая хранит переменные и ссылки на внешние окружения.
Скоп – это границы, внутри которых можно использовать переменную.
Замыкание – это функция, которая запоминает переменные даже после завершения внешней функции.
❗ Замыкание использует лексическое окружение, но не является самим лексическим окружением.

------------------------------------------------------------------------------

